<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0;
minimum-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-control" content="no-cache">
<style type="text/css">
body{font-size:medium;line-height:1.6em;text-align:center;color:#333;background:#fff;font-family:"Microsoft YaHei";}img{border:0}form{margin:0;padding:0}.a{padding-top:6px;margin-top:6px;margin-bottom:6px}.h{color:#c60a00}.s{font-size:small}.b{font-size:small;color:#77C}li,ul{margin:0;padding:0;list-style:none;}
h1{font-size:larger;margin:5em 0 1em;}

.input_search{border:none;border-radius:15px;-webkit-border-radius:15px; background:#cacfc8; width:16em;height:2em;padding:0  3.5em 0 1em;font-size:medium;
box-shadow:1px 1px 3px #a4a7a3 inset;}
.input_submit{cursor:pointer;border:none;margin-left:-3.5em;border-radius:15px;-webkit-border-radius:15px; color:#fff;width:3.5em;height:2em;font-size:medium;
    background:-webkit-linear-gradient(#027efa,#2b547d);}
.about_us{margin:6em 0 1em;}
.about_us a{color:#333;text-decoration:none;}
.index_search{position:relative;width:16em;margin:0 auto;}
.icon{display:inline-block;font-size:0;overflow:hidden;}
.icon_search{background:url(images/icon_search.gif);width:12px;height:12px;  position:absolute;top:10px;left:10px;}
.icon_add{background:url(images/icon_add.gif);width:10px;height:10px; position:absolute;top:10px;right:10px;}
.search_list li{height:2em;border-top:1px solid #fff;border-bottom:1px solid #999;position:relative;text-align:left;padding:0 20px 0 30px;}
.search_list{width:14em;position:absolute;left:0;}
.search_list ul{background:#D1D6CF;border-radius:15px;}
.search_list .first{border-top:none;}
.search_list .last{border-bottom:none;}

</style>
</head>
<body>
    <h1>搜索引擎</h1>
    <div class="index_search">
        <input type="text" name="word" class="input_search" id="searchInput" /><input type="submit" value="搜索" class="input_submit" id="searchSubmit" />
        <div class="search_list" id="searchList" style="display:none;">
        	<ul>
        		<li class="first">
                    <i class="icon icon_search"></i>
                    微软发布WP8
                    <i class="icon icon_add"></i>
                </li>
                <li>
                    <i class="icon icon_search"></i>
                    终止夺岛演习
                    <i class="icon icon_add"></i>
                </li>
                <li>
                    <i class="icon icon_search"></i>
                    微软发布WP8
                    <i class="icon icon_add"></i>
                </li>
                <li>
                    <i class="icon icon_search"></i>
                    微软发布WP8
                    <i class="icon icon_add"></i>
                </li>
                <li>
                    <i class="icon icon_search"></i>
                    终止夺岛演习
                    <i class="icon icon_add"></i>
                </li>
                <li >
                    <i class="icon icon_search"></i>
                    微软发布WP8
                    <i class="icon icon_add"></i>
                </li>
                <li>
                    <i class="icon icon_search"></i>
                    微软发布WP8
                    <i class="icon icon_add"></i>
                </li>
                <li>
                    <i class="icon icon_search"></i>
                    终止夺岛演习
                    <i class="icon icon_add"></i>
                </li>
                <li>
                    <i class="icon icon_search"></i>
                    微软发布WP8
                    <i class="icon icon_add"></i>
                </li>
                 <li class="last">
                    <i class="icon icon_search"></i>
                    微软发布WP8
                    <i class="icon icon_add"></i>
                </li>
        	</ul>
        </div>
    </div>
    <div class="about_us"><a href="#">关于我们</a> - <a href="#">我要反馈</a></div>
    <div>2012 esou B2-22212</div>

	<a href="#" id="tapItem">Tap me</a>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
